<div class="product_item">
    <img class="product_image" src="imges/Iphone2.jpeg" alt="">
    <div class="product_content">
      <div class="product_description">
        <h2>Item 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio nulla vel facere assumenda eos.</p>
        <p>color : black </p>
      </div>  <!-- product_description -->
      <div class="product_item_btns">
        <button class="add_product_btn">Add to Cart</button>
        <i class="fa-regular fa-heart" id="heartIcon"></i>
      </div> <!-- product_item_btns -->
    </div> <!-- product content -->
  </div>  <!-- product Item -->
  <!-- ----------------------------------------------------- -->
  <div class="product_item">
    <img class="product_image" src="imges/Samsung.jpg" alt="">
    <div class="product_content">
      <div class="product_description">
        <h2>Item 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio nulla vel facere assumenda eos.</p>
        <p>color : black </p>
      </div>  <!-- product_description -->
      <div class="product_item_btns">
        <button class="add_product_btn">Add to Cart</button>
        <i class="fa-regular fa-heart" id="heartIcon"></i>
      </div> <!-- product_item_btns -->
    </div> <!-- product content -->
  </div>  <!-- product Item -->
            <!-- ----------------------------------------------------- -->
  <div class="product_item">
    <img class="product_image" src="imges/redmi.jpg" alt="">
    <div class="product_content">
      <div class="product_description">
        <h2>Item 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio nulla vel facere assumenda eos.</p>
        <p>color : black </p>
      </div>  <!-- product_description -->
      <div class="product_item_btns">
        <button class="add_product_btn">Add to Cart</button>
        <a>
          <i class="fa-regular fa-heart" id="heartIcon"></i>
        </a>
      </div> <!-- product_item_btns -->
    </div> <!-- product content -->
  </div>  <!-- product Item -->